<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://at.alicdn.com/t/font_2503443_bcfkefenoge.css?spm=a313x.7781069.1998910419.82&file=font_2503443_bcfkefenoge.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <title>I know What it is</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family:'ZCOOL KuaiLe', cursive, Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #F0F0F0;
      border-radius: 8px;
      border: 1px solid transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #5cdbd3;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="FlatModalArea"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>